# ConfigurEngine

./: README.md  build.cake
.github/workflows/: main.yml
src/: .gitignore  ConfigurEngine.props  ConfigurEngine.sln
src/ConfigurEngine/: ConfigurEngine.csproj  HostBuilderExtensions.cs
src/ConfigurEngine.Logging/: ConfigurEngine.Logging.csproj  HostBuilderExtensions.cs
