<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ConfigurEngine.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ConfigurEngine</PackageId>
    <Description>The ConfigurEngine package provides a handful of simple extension methods to improve ASP.NET Core's default configuration infrastructure.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.9" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1"/>
  </ItemGroup>

</Project>
