<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ConfigurEngine.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ConfigurEngine</PackageId>
    <Description>The ConfigurEngine package provides a handful of simple extension methods to improve ASP.NET Core's default configuration infrastructure.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.3.0"/>
  </ItemGroup>

</Project>
