<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ConfigurEngine.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ConfigurEngine.Logging</PackageId>
    <Description>The ConfigurEngine.Logging package provides a simple extension method to simplify ASP.NET Core's default logging infrastructure.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />

  </ItemGroup>

</Project>
